lab1_alg/MainWindow.xaml

<Window x:Class="lab1_alg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Алгоритмы" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="AlgorithmComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10">
            <ComboBoxItem Content="Функция константы" />
            <ComboBoxItem Content="Сумма элементов" />
            <ComboBoxItem Content="Произведение элементов" />
            <ComboBoxItem Content="Полином (наивный)" />
            <ComboBoxItem Content="Полином (Горнер)" />
            <ComboBoxItem Content="Bubble Sort" />
            <ComboBoxItem Content="Quick Sort" />
            <ComboBoxItem Content="TimSort" />
            <ComboBoxItem Content="ShellSort" />
            <ComboBoxItem Content="Matrix Multiplication" />
        </ComboBox>

        <Button x:Name="StartButton" Content="Начать расчет" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="220,10,0,0" Click="StartButton_Click"/>

        <!-- Добавляем поле для ввода количества запусков -->
        <TextBox x:Name="RunsTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="450,12,0,0" Text="5" />
        <Label Content="Количество запусков:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,-8,0,0" />

        <oxy:PlotView x:Name="PlotView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,50,10,10" />
    </Grid>
</Window>
