lab1_alg/MainWindow.xaml

<Window x:Class="lab1_alg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1_alg"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Click="Button_Click" Content="Начать расчет" />
                
            <Grid Grid.Row="1" MinHeight="800" MinWidth="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <oxy:PlotView Grid.Row="0" Name="plotViewTimesSum" />

                    <oxy:PlotView Grid.Row="1" Name="plotViewTimesProduct" />

                    <oxy:PlotView Grid.Row="2" Name="plotViewTimesPolyNaive" />

                    <oxy:PlotView Grid.Row="3" Name="plotViewTimesPolyHorner" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <oxy:PlotView Grid.Row="0" Name="plotViewTimesBubbleSort" />

                    <oxy:PlotView Grid.Row="1" Name="plotViewTimesQuickSort" />

                    <oxy:PlotView Grid.Row="2" Name="plotViewTimesInsertionSort" />

                    <oxy:PlotView Grid.Row="3" Name="plotViewTimesMatrixMultiplication" />
                </Grid>

            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
